<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About The Team</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Merriweather&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/706bf0acab.js" crossorigin="anonymous"></script>
</head>
<body>
    
<nav>
    <div class = 'homepageDivlinks'>
        <a href = '#'>Home</a>
        <a href = '#'>Projects</a>
        <a href = '#'>Events</a>
        <a href = '#'>About us</a>
        <a href = '#'>Supporters</a>
    </div>

    <div class='homepageNavicons'>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
    </div>
</nav>

<section class = 'aboutTop'>

<div>
    <h1>Our Mission</h1>

</div>
<div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, et provident consequuntur ipsum fugiat soluta aperiam voluptates eligendi alias odit vitae, repellendus praesentium quisquam minus, debitis rem hic natus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor porro, ea atque consequuntur laboriosam hic iusto adipisci blanditiis? Porro perferendis cumque ea veniam fuga placeat distinctio incidunt libero magni.</p>
</div>

</section>

<section class = 'aboutTeams'>
    
    <div class = 'teamsTop'>
       
        <h2> Meet Our Team </h2>
        <p>my team is better than your team Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quidem quisquam eaque numquam, velit libero repudiandae eligendi laboriosam magnam provident explicabo doloribus, ipsam vero aliquam distinctio molestiae illum rem cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam amet quidem qui nisi similique inventore facere impedit atque alias ex odit repellendus velit ducimus odio, rerum, dignissimos reiciendis! Sunt?</p>

    </div>

</section>

<section class = 'aboutTeamList'>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Kevin Smith</h3>
    <h4>Project Lead</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Kevin.png'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>

    </div>

</div>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Alan Parker</h3>
    <h4>UI/Web</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Alan.png'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>
        
    </div>

</div>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Krisda Luengthada</h3>
    <h4>UI/Web</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Krisda.jpg'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>
        
    </div>

</div>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Daniel Balluff</h3>
    <h4>someRole</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Daniel.jpg'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>
        
    </div>

</div>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Denise Fafette</h3>
    <h4>Backend</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Denise.png'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>
        
    </div>

</div>

<div class = 'aboutTeamsMember'>

    <div class = 'memberInfo'>
    <h3>Matthew Bedard</h3>
    <h4>someRole</h4>
    <p>teammember1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed, facilis quos modi in ea libero eligendi aspernatur ut. Fugit perspiciatis repudiandae deserunt esse harum nesciunt facilis similique, perferendis quia?</p>
    </div>

    <div class = 'memberImgIcons'>

        <img src = 'img/Matthew.jpg'>

        <div>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        </div>
        
    </div>

</div>

</section>

<footer>
    <div class =homepageFootertext>
        <p>© 2018 SIXR - Simulated Immersive eXperimental Realities | Brooklyn Ave NE, Seattle, WA, 98105 | 206-571-8430 | SIXR@Studivo.com</h2>
    </div>

    <div class="homepageFootericons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
    </div>
</footer>

</body>
</html>